apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-mtv

resources:
 - Hook-test.yaml
 - NetworkMap-test.yaml
 - StorageMap-test.yaml
 - Plan-test.yaml
 - Migration-test.yaml
