apiVersion: forklift.konveyor.io/v1beta1
kind: Plan
metadata:
  generation: 1
  name: test
  namespace: openshift-mtv
spec:
  archived: false
  description: ""
  map:
    network:
      name: test-network
      namespace: openshift-mtv
    storage:
      name: test-storage
      namespace: openshift-mtv
  provider:
    destination:
      name: host
      namespace: openshift-mtv
    source:
      name: vmware-test-lab
      namespace: openshift-mtv
  targetNamespace: stores-es
  vms:
  - hooks:
    - hook:
        name: test-hook
        namespace: openshift-mtv
      step: PostHook
    name: a-5551smnpes001-mig1
  warm: false
